PORT=3000
 MONGODB=v4aFTWxViVRaobgU
USERNAME=muhzinan98_db_user
MONGODB_URL=mongodb+srv://muhzinan98_db_user:v4aFTWxViVRaobgU@cluster0.ys5bcqu.mongodb.net/
JWT_SECRET=09e23f86bdac514854de0f5cf8ea4839014d96ff7b409aa2845b4f28201224a897ba20fd4bf8
